# SpringCloud-ConfigServer

./: README.md  build.gradle
src/main/java/com/frank/spring/cloud/configserver/: ConfigServerApplication.java
src/main/java/com/frank/spring/cloud/configserver/controller/: ServerInfoController.java
src/main/java/com/frank/spring/cloud/configserver/utils/: RequestHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/frank/spring/cloud/configserver/: ConfigServerApplicationTests.java
