spring.application.name=config-server
eureka.host=localhost

eureka.server.port=8761
eureka.server.path=eureka-server
eureka.client.service-url.defaultZone=http://${eureka.host}:${eureka.server.port}/${eureka.server.path}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

# Server configuration
server.port=8888

logging.level.root=info
logging.level.com.advantech.aics.cc=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

logging.file.name=config-server.log

sba.server.port=8762
sba.server.path=sba
# Spring Boot Admin Server
spring.boot.admin.client.url=http://${eureka.host}:${sba.server.port}/${sba.server.path}/

# Spring Boot Admin Client
spring.boot.admin.client.instance.name=${spring.application.name}

management.endpoints.web.exposure.include=* 


spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
